<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Od 2007 roku zajmuję się szeroko pojętym rozwojem w sferze biznesowej oraz osobistej.
    Jestem założycielką marki Holiforma, oferuję skoncentrowane sesje coachingowe i mentoringowe. Oprócz holistycznego podejścia wykorzystuję najnowsze techniki neurocoachigu, czyli najbardziej innowacyjnej metody potwierdzonej naukowo polegającej na neuroplastyczności. Szerzej o temacie poczytasz na holiforma.pl">
    <meta name="keywords" content="zielone sesje, coaching, mentoring, konopie, marihuana, thc, psychodeliki, terapia, holiforma, neurocoachigu, neuroplastyczność">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Zielone Sesje">
    <title>Zielone Sesje</title>
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="Your Page Title for Social Media">
    <meta property="og:description" content="A brief description for social media sharing.">
    <meta property="og:image" content="https://yourwebsite.com/image.jpg">
    <meta property="og:url" content="https://yourwebsite.com/your-page-url">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
   
    <header>
        <nav>
            <div class="logo-left">
                <img src="images/canabis.webp" alt="Left Corner Image">
            </div>
            
            <div class="nav-content">
                <h1 class="shop-name">Zielone Sesje</h1>
    
                
                <span class="hamburger">&#9776;</span>
    
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Informacje">Informacje</a></li>
                    <li><a href="#OMnie">O mnie</a></li>
                </ul>
            </div>
            
            
        </nav>
    </header>
    
    


    <div class="therapy-section">
        <h2>Poznaj Coaching i Mentoring w Innym Wymiarze</h2>
        <p class="question">Psychedelic Cannabis Mentor and Coach</p>
        <a href="#" class="cta-button">Umów wizytę online</a>
    </div>

    <main>
        
        <section>
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="images/zdj1.jpg" alt="Konopie Image 1">
                        </div>
                        <div class="about-col-2">
                            <h1 class="subtitle">Korzyści płynące z zielonych sesji</h1>
                            <p class="about-text">
                                Cannabis daje głębokie rozluźnienie mięśni co powoduje relaks i brak napięć w tym redukcję stresu. Znacznie poprawia świadomość procesów emocjonalnych i ciała. Uwalnia wyobraźnię i zwiększa zdolności kreatywne. Często też użytkownicy konopi są w stanie przeżywać głębokie stany duchowe, poczucie obecności tu i teraz. Nie można też zapomnieć o zwiększonym poczucie sprawczości oraz wyraźnie zwiększoną krystalizacją celu. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section>
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-2-1">
                            <h1 class="subtitle">Dlaczego sesje po zażyciu cannabisu?</h1>
                            <p class="about-text">Marihuana i inne psychodeliki wykorzystywane są od lat w różnego rodzaju sesjach terapeutycznych. Obecnie przeżywamy wielki powrót do terapii psychodelicznych (z ogromnym powodzeniem). Wpływ konopi na organizm ludzki w kontekście psychicznym i fizycznym jest wartością dodaną do przeprowadzania różnego rodzaju procesów twórczych i rozwojowych.</p>
                                
                        </div>
                        <div class="about-col-1-2">
                            <img src="images/zdj3.jpg" alt="Konopie Image 2">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        

        <section>
            <div class="content-box">
                <h1>Czy to jest legalne i bezpieczne?</h1>
                <p>Jeśli mieszkasz w Polsce legalnie można zażywać cannabis z thc tylko po konsultacji z lekarzem. Obecnie mamy dostępnych na terenie kraju mnóstwo klinik konopnych, które świadczą usługi konsultacyjne. Lekarz przeprowadza stosowny wywiad i proponuje terapię konopną (wypisuje receptę).
                    Posiadając receptę i/lub zaświadczenie lekarskie taka forma jest legalna.
                    Sesje odbywają się za pośrednictwem strony HOLIFORMA.PL
                    </p>
            </div>
            
        </section>

        <section id="Informacje">
            <div id="Informacje1">
                <div class="container">
                    <h1 class="title">Dostępne sesje:</h1>
                    <div class="informacje-list">
                        <div>
                            <h2>Coaching</h2>
                            <p>Coaching to proces wspierania w osiąganiu osobistych i zawodowych celów. To dynamiczna metoda rozwoju.  Podstawowym celem coachingu jest umożliwienie klientowi lepszego zrozumienia samego siebie, swoich wartości, mocnych stron oraz obszarów do rozwoju.</p>
                            
                        </div>
        
                        <div>
                            <h2>Mentoring</h2>
                            <p>Celem Mentoringu  jest pomoc w osiąganiu celów, rozwijaniu umiejętności i zdobywaniu wiedzy. Mentor nie tylko przekazuje wiedzę, ale również inspiruje do samodzielnego myślenia i podejmowania decyzji.</p>
                           
                        </div>
        
        
                        <div>
                            <h2>Plan własny</h2>
                            <p>Plan indywidualny to spersonalizowane narzędzie, które pomaga w osiąganiu celów osobistych i/ lub zawodowych.W planie indywidualnym elastycznie dopasuję metody w zależności od Twoich potrzeb, możesz na bieżąco modyfikować swoje cele a ja dobiorę do nich odpowiednie strategie.</p>
                         
                        </div>
        
        
                        <div>
                            <h2>Sesje grupowe</h2>
                            <p>Sesje grupowe to optymalne i skoncentrowane wykorzystanie technik z coachingu i/lub mentoringu w celu pomocy osiągnięcia danego celu w grupie (lub parze). Sesje grupowe w formie on-line są dostępne dla max 6 osób.</p>
                        
                        </div>
                    </div>
                </div>
                <h2 class="underbox">Wszystkie sesje powyżej odbywają się online</h2>
            </div>
        </section>
     

        <section id="OMnie">
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="images/holiforma - owner.png">
                        </div>
                        <div class="about-col-2">
                            <h1 id="title" class="title">Kilka słów o mnie​</h1>
                            <p>Od 2007 roku zajmuję się szeroko pojętym rozwojem w sferze biznesowej oraz osobistej.
                                Jestem założycielką marki Holiforma, oferuję skoncentrowane sesje coachingowe i mentoringowe. Oprócz holistycznego podejścia wykorzystuję najnowsze techniki neurocoachigu, czyli najbardziej innowacyjnej metody potwierdzonej naukowo polegającej na neuroplastyczności. Szerzej o temacie poczytasz na holiforma.pl</p>
                            <div class="contact-container">
                                <h2>Masz jakieś pytanie?</h2>
                                <form action="submit-form.php" method="post">
                                    <a href="#" class="btn">Kontakt</a>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            
        </section>
        <section>
            <div class="content-box">
                <h1 class="socialTitle">Social Media</h1>
                <a class='image' href="#">
                    <img src="images/facebook.png" alt="Facebook Image" width="64px">
                  </a>
                  <a class='image' href="#">
                    <img src="images/instagram.png" alt="Instagram Image" width="64px">
                  </a>
                  <a class='image' href="#">
                    <img src="images/youtube.png" alt="YouTube Image" width="64px">
                  </a>
                  <a class='image' href="#">
                    <img src="images/spotify.png" alt="Spotify Image" width="64px">
                  </a>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; Copyright 2025 Holiforma | Powered by Holiforma</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>