* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    background-image: url('images/undefined\ -\ Imgur.png');
}

header {
    background-image: url('images/undefined\ -\ Imgur.png'); 
    color: #fff;
    padding: 20px 0;
    width: 100vw; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}


nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-image: url('images/undefined\ -\ Imgur.png'); 
    padding: 10px 20px;
    color: white;
    width: 100%;
    max-width: 1200px; 
    margin-right: 85px;
}

.logo-left img, .logo-right img {
    width: 50px; 
}

.nav-content {
    display: flex;
    align-items: center;
}

.shop-name {
    font-size: 3rem;
    margin-right: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    padding-top: 10px;
}

nav ul li {
    margin-left: 50px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: green;
    

}

main {
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    flex: 1;
    background-image: url('images/undefined\ -\ Imgur.png');
}

section {
    margin-bottom: 20px;
    text-align: center;
    background-image: url('images/undefined\ -\ Imgur.png');
}
footer {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    background: url('images/undefined - Imgur.png');
}
#informacje{
    padding: 30px 0;

}
.informacje-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
h2{
    color: white;
    font-size: 35px;
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
    text-size-adjust: auto;
    
}
.informacje-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.informacje-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.informacje-list div:hover{
    background: green;
transform: translateY(-10px);
}

#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    margin-top: 50px;
    width: 100%;
    border-radius: 15px;
    
}
.underbox{
    margin-top: 50px;
}

.about-col-2{
    flex-basis: 60%;

}
.about-col-2-1{
    flex-basis: 60%;

}
.about-col-1-2{
    padding-left: 10px;
    flex-basis: 40%;

}
.about-col-1-2 img{
    margin-top: 50px;
    width: 100%;
    border-radius: 15px;
}
.subtitle{
    padding-top: 40px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid green;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: green;
}
.content-box {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
.therapy-section {
    width: 97vw;
    height: 800px;
    margin: auto;
    background: url('images/backgroundd.png');
    opacity: 1;
    background-position: center;
    border-radius: 8px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #2e7d32; 
}

.therapy-section h2 {
    margin-top: 200px;
    font-size: 50px;
    margin-bottom: 20px;
}

.therapy-section .question {
    font-size: 40px;
    margin-bottom: 30px;
    font-style: italic;
}

.therapy-section .cta-button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.therapy-section .cta-button:hover {
    background-color: #388e3c; 
}



.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}


.hamburger{
    display: none;
}
.title{
    font-size: 60px;
}

#title{
    margin-top: 40px;
}
.socialTitle{
    margin-bottom: 30px;
}
.image{
    margin-left: 20px;
    margin-right: 20px;
}
.read-more-btn {
    display: inline-block;
    color: green;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.read-more-btn:hover {
    text-decoration: underline;
}


.about-text.expanded {
    max-height: none;
}

.about-text.expanded .more-text {
    display: inline;
}
.content-box {
   
    align-items: center;
    padding: 20px;
}

.image {
    margin: 10px;
}

h1.socialTitle {
    font-size: 24px;
    margin-bottom: 20px;
}

.image img {
    width: 64px;
    transition: transform 0.3s ease-in-out;
}

.image img:hover {
    transform: scale(1.1); 
}
a{
    text-decoration: none;
    color: white;
}

@media (max-width: 768px) {
  

    .nav-content {
        display: inline-flex;
    }

    .nav-content ul {
        
        width: 100%;
        padding: 0;
    }

    .nav-content ul li {
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

    .nav-content h1 {
        margin-bottom: 10px;
    }
    .logo-left{
        display: none;
    }
    .hamburger{
        display: none;
    }
}


@media (max-width: 630px) {
    .nav-content{
        text-align: center;
    }
    .nav-content ul {
        display: none; 
    }
    .logo-left{
        display: none;
    }


 
    .hamburger {
        display: block;
        cursor: pointer;
        font-size: 30px;
        
    }

  
    .nav-open .nav-content ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 0;
        margin-top: 10px;
    }
}
@media (max-width: 1024px) {
    .row {
        flex-direction: column;
    }

    .about-col-1,
    .about-col-2,
    .about-col-1-2,
    .about-col-2-1 {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
    }

    .subtitle {
        font-size: 22px;
    }

    p {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .subtitle {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .subtitle {
        font-size: 18px;
    }

    p {
        font-size: 13px;
    }

    .about-col-1 img, 
    .about-col-1-2 img {
        border-radius: 6px;
    }
}
nav.nav-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transform: translateY(0);
    opacity: 1;
}

nav.nav-closed {
    transform: translateY(-100%); 
    opacity: 0;
    pointer-events: none; 
}


.nav-open .hamburger {
    display: none;
}

nav.nav-open .nav-content ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

nav.nav-open .nav-content ul li {
    margin: 20px 0;
}

.nav-open .logo-left, 
.nav-open .logo-right, 
.nav-open .shop-name {
    display: none; 
}


@media (max-width: 768px) {
 
    .hamburger {
        display: block;
    }


    .nav-content ul {
        display: none;
    }

  
    nav.nav-open .nav-content ul {
        display: flex;
    }
}